{
	"name": "cv",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"screenshot": "node screenshot.js",
		"export": "next build"
	},
	"dependencies": {
		"@svgr/webpack": "^6.5.1",
		"@types/node": "22.10.2",
		"@types/react": "18.3.18",
		"@types/react-dom": "18.3.5",
		"eslint": "9.17.0",
		"eslint-config-next": "16.0.7",
		"mini-css-extract-plugin": "^2.9.2",
		"next": "16.0.7",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"sass": "^1.83.4",
		"sharp": "^0.33.5",
		"typescript": "5.7.2"
	},
	"devDependencies": {
		"puppeteer": "^19.4.1"
	}
}
